PORT = 4000

DB_CNSTR = "mongodb+srv://EMart:emart@emart.twjrj1s.mongodb.net/Ecommerce"

PERPAGE = 8

SECRET_KEY = VNKDBJFKCVNV12513DSLJVB5K2B262KJDKJJNVCSZU

EXPIRY_JWT = 5d

COOKIE_EXPIRY = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = azmarttemp@gmail.com

SMTP_PASSWORD = anqc uzbs fule vwlv

SMTP_HOST = "smtp.gmail.com"